@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: red

.hidden
	display: none


.main_head
	min-height: 620px
	padding-top: 20px
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999 
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: rgba(255,255,255,1)
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.logo_container
	float: left
svg
	height: 100px
	width: 100px
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none

/*Бутерброд кнопки меню*/
body 
	background-color: #333

$w: 34px
$h: 3px
	
.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	> span
		display: block


.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none 
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sw-topper
		top: 8px
		transform: rotate(135deg)
	.sw-bottom
		top: 5px
		transform: rotate(-135deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	ul
		list-style-type: none
		text-align: center
		margin-left: auto
		margin-top: 280px
.top_mnu a
	color: #fff
	height: 50px
	display: block
	position: relative
	text-transform: uppercase
	font-size: 12px
	transition: background-color 1s linear, color .5s  ease-in-out, width 1s 2s ease
	
	span
		display: block
		position: relative
		top: -35px
		left: 0
		height: 100%
		+transition(all 0.5s ease)
		&:hover
			background-color: rgba(255,255,255,.15)
			
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle			
	.top_text
		display: inline-block
		h1
			display: inline-block
			padding: 10px 30px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0, .4)
			box-shadow: rgba(0,0,0, .3) 0 0 0  50px
			margin-left: 20px
			margin-right: 20px
			+animation-delay(1s)
			
		p 
			margin: 0
			text-transform: uppercase
			+animation-delay(1.8s)	

.h_opacify
	opacity: .2
	+transition(all .25s ease)
.toggle_mnu
	background-color: #000

		
.clock
	color: #333
	+transition(all 1s ease-in)

section, .main_head
	position: relative
section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		text-align: left
		font-size: 13px
		color: #555 	
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 30px
hr
	width: 30px
	height: 1px
	background-color: #000
	transform: rotate(90deg)
	position: absolute
	left: 50%
.s_descr_wrap
	text-align: center	
.s_descr
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	position: relative
	margin-bottom: 130px
	&::after
		content: ""
		height: 1px
		width: 150px
		background-color: #000
		position: absolute
		margin-left: -75px
		left: 50%
		margin-top: 60px
.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.soc
		float: right
		margin: 0

.s_about
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.section_content
	p
		margin-bottom: 25px		
			
.person
	margin-left: 90px
	margin-bottom: 35px
	img
		border-radius: 50%
		max-width: 200px
		height: 200px
		transform: rotate(0deg)
		display: inline-block
.soc
	margin-top: 40px
	margin-left: 30%

.resume_container 
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
		.resume_description
			margin-bottom: -5px
			strong
				margin-left: 25px	
	.right
		h3
			text-align: left
		.resume_description
			margin-bottom: -5px
			strong
				margin-right: 25px		
	h3
		margin-top: 30px	
.resume_icon
	font-size: 40px
	margin-bottom: 35px
.resume_item
	.year
		display: inline-block
		padding: 0 10px
		margin-bottom: 20px
		font-weight: 600
		font-style: italic
	font-style: italic
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase

.s_portfolio
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px		
	#portfolio_grid .mix
		display: none
		padding: 0
	.portfolio_item	
		img
			width: 100%
		.port_item_cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.8)
			text-align: center
			padding-top: 15%
			opacity: 0
			transition: all .5s
		&:hover
			.port_item_cont
				opacity: 1
				padding-top: 20%
		h3
			color: #fff
			margin-bottom: 0
		a
			background-color: transparent
			border: 1px solid #ff6347
			padding: 2px 10px	
			display: inline-block
.port_descr
	background-color: #FFF
	max-width: 500px
	margin: auto
	p,h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px

	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
.modal-box-content
	position: relative
	.mfp-close
		color: #f00
		font-size: 32px
		line-height: 15px

.contact-box
	margin-bottom: 20px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contact_icon
		font-size: 30px
	p
		margin-top: 5px
.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 10px
		float: right
	.form-group
		display: block
		margin-bottom: 25px
		input, textarea
			display: block
			width: 100%
			border: 1px solid #ccc
			margin-top: 5px
			line-height: 40px
			text-indent: 12px
			font-size: 12px


.goTop
	position: fixed
	top: 10px
	left: 10px
	padding: 5px 10px
	font-family: "RalewayLight", sans-serif
